<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="122dp"
        android:text="Where is Hassan?"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/options2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="319dp">

        <RadioButton
            android:id="@+id/option2a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rajastan" />

        <RadioButton
            android:id="@+id/option2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jammu" />

        <RadioButton
            android:id="@+id/option2c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karnataka" />

        <RadioButton
            android:id="@+id/option2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sikkim" />
    </RadioGroup>

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="203dp"
        android:onClick="goToPreviousPage"
        android:text="Previous" />

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="201dp"
        android:onClick="goToNextPage"
        android:text="Next" />

</RelativeLayout>
