<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="19dp"
        android:text="Who is the Prime MInister of India?"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/options3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="341dp">

        <RadioButton
            android:id="@+id/option3a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mamata Banerji" />

        <RadioButton
            android:id="@+id/option3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Narendra Modi" />

        <RadioButton
            android:id="@+id/option3c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rahul Gandhi" />

        <RadioButton
            android:id="@+id/option3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yogi Adidhyanath" />
    </RadioGroup>

    <Button
        android:id="@+id/previous3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="176dp"
        android:onClick="goToPreviousPage"
        android:text="Previous" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="174dp"
        android:onClick="submitQuiz"
        android:text="Submit" />

</RelativeLayout>
